입출력 예
k	n	reqs	                                                            result
2	3	[[5, 55, 2], [10, 90, 2], [20, 40, 2], [50, 45, 2], [100, 50, 2]]	90


입출력 예 설명

입출력 예

참가자의 상담 요청

참가자 번호	시각	상담 시간	상담 유형
1번 참가자	5분	    55분	    2번 유형
2번 참가자	10분	90분	    2번 유형
3번 참가자	20분	40분	    2번 유형
4번 참가자	50분	45분	    2번 유형
5번 참가자	100분	50분	    2번 유형
멘토 인원을 아래와 같이 정하면, 참가자가 기다린 시간의 합이 90으로 최소가 됩니다.

1번 유형	2번 유형
1명	        2명

1번 유형
1번 유형을 담당하는 멘토가 1명 있습니다. 1번 유형의 상담을 요청한 참가자가 없지만,
유형별로 멘토 인원이 적어도 한 명 이상이어야 합니다.

2번 유형
2번 유형을 담당하는 멘토가 2명 있습니다.

1번 참가자가 상담 요청했을 때, 멘토#1과 5분~60분 동안 상담을 합니다.

2번 참가자가 상담 요청했을 때, 멘토#2와 10분~100분 동안 상담을 합니다.

3번 참가자가 상담 요청했을 때, 모든 멘토가 상담 중이므로 1번 참가자의 상담이 끝날 때까지
40분 동안 기다리고 멘토#1과 60분~100분 동안 상담을 합니다.

1번 참가자의 상담이 끝났을 때 4번 참가자도 기다리고 있었지만, 먼저 상담 요청한 3번 참가자가 우선됩니다.

4번 참가자가 상담 요청했을 때, 모든 멘토가 상담 중이므로 2번 참가자의 상담이 끝날 때까지
50분 동안 기다리고 멘토#2와 100분~145분 동안 상담을 합니다.

이때, 멘토#1과 상담할 수도 있지만 어느 멘토와 상담해도 상관없습니다.
5번 참가자가 상담 요청했을 때, 멘토#1과 100분~150분 동안 상담을 합니다.

따라서 90을 return 하면 됩니다.